# multi-module-calculator-project

./: README.md  pom.xml
calculator-implementation/: pom.xml
calculator-implementation/src/main/java/org/example/: CalculatorImpl.java
calculator-implementation/src/main/java/org/example/data/: Operator.java
calculator-implementation/src/test/java/org/example/: CalculatorImplTest.java
calculator-interface/: dependency-reduced-pom.xml  pom.xml
calculator-interface/src/main/java/org/example/: CalculatorInterface.java
calculator-service/: pom.xml
calculator-service/src/main/java/org/example/: Calculator.java
common-data/: pom.xml
validator-implementation/: pom.xml
validator-implementation/src/main/java/org/example/: ValidatorImpl.java
validator-implementation/src/main/java/org/example/data/: Parenthesis.java
validator-implementation/src/test/java/org/example/: ValidatorImplTest.java
validator-service/: pom.xml
validator-service/src/main/java/org/example/: Validator.java
